{
  "name": "reciper",
  "version": "0.1.14",
  "description": "A DOCUMENTATION SITE CREATOR",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "exit 0",
    "prepublish": "make"
  },
  "bin": {
    "reciper": "./reciper.js"
  },
  "author": "admin@web-tinker.com",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^4.17.0",
    "eslint-config-elemefe": "^0.3.0"
  },
  "dependencies": {
    "argollector": "^1.0.0",
    "mkdirp": "^0.5.1"
  }
}
